{
    "private": true,
    "workspaces": {
        "packages": [
            "platform/**/*"
        ]
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^5.0.0",
        "autoprefixer": "^10.4.14",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.4",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.23",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.62.1",
        "sass-loader": "^13.3.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.7",
        "axios": "^1.4.0",
        "bootstrap": "^5.2.3",
        "bootstrap-vue": "^2.23.1",
        "cropperjs": "^1.5.13",
        "epic-spinners": "^1.1.0",
        "glob": "^10.2.6",
        "iframe-resizer": "^4.3.6",
        "jquery": "^3.7.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "sanitize-html": "^2.10.0",
        "tiny-emitter": "^2.1.0",
        "vue": "2.6.14",
        "vue-loader": "15.9.8",
        "vue-template-compiler": "2.6.14",
        "vue2-timeago": "^2.0.9"
    }
}
